{
  "name": "vibespace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "rescript && vite",
    "build": "rescript && vite build",
    "preview": "vite preview",
    "rescript": "rescript",
    "rescript:watch": "rescript watch",
    "check": "rescript && vite build"
  },
  "dependencies": {
    "@rescript/core": "1.6.1",
    "@rescript/react": "0.15.0",
    "@tambo-ai/react": "1.2.6",
    "@vitejs/plugin-react": "5.1.0",
    "quansync": "0.2.11",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "7.2.7",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "rescript": "12.2.0"
  }
}
